DB_POSTGRES_DRIVER=postgres
DB_POSTGRES_SOURCE=postgresql://root:secret@localhost:5432/sampledb?sslmode=disable
MIGRATION_POSTGRES_URL=db/migration
DB_SQLITE3_DRIVER=sqlite3
DB_SQLITE3_SOURCE=sqlite3-db/sample.db
MIGRATION_SQLITE3_URL=sqlite3-db/migration
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
NUMBER_OF_MIGRATION_FILES=1
